HavenRealms/goblin-panel/action.yml
name: 'Pterodactyl-Restart'
description: 'Automatically restart a pterodactyl container on commit'
author: '[Supercrafter100]'

inputs:
  PTE_PANEL_URL:
    description: 'The pterodactyl panel URL'
    required: true
  
  PTE_BEARER_TOKEN:
    description: 'the bearer token for the panel to authorize'
    required: true
  
  PTE_PANEL_ID:
    description: 'The ID of that panel that has to be restarted'
    required: true

runs:
  using: 'node12'
  main: 'publish/index.js'

HavenRealms/goblin-panel/.github/workflows/restart-panel.yml
- uses: ./
  with:
    PTE_PANEL_URL: 'https://panel.example.com'
    PTE_BEARER_TOKEN: ${{ secrets.PTE_BEARER_TOKEN }}
    PTE_PANEL_ID: ${{ secrets.PTE_PANEL_ID }}